# MaimaiData

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/plantalpha/maimaidata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/plantalpha/maimaidata/: MainActivity.kt
app/src/main/java/org/plantalpha/maimaidata/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/org/plantalpha/maimaidata/domain/model/: ChartStat.kt  MaxChartNote.kt  Song.kt  SongDxRank.kt  SongGenre.kt  SongVersion.kt
app/src/main/java/org/plantalpha/maimaidata/domain/response/: ChartsAliasInfo.kt  ChartsInfo.kt  ChartsResponse.kt  ChartsStatsInfo.kt  DataVersion.kt  UpdateInfo.kt  UpdateInfoResponse.kt
app/src/main/java/org/plantalpha/maimaidata/extension/: ContextExtension.kt  ListExtension.kt  ModifierExtension.kt
app/src/main/java/org/plantalpha/maimaidata/feature/home/: HomePage.kt
app/src/main/java/org/plantalpha/maimaidata/feature/home/component/: SongCard.kt
app/src/main/java/org/plantalpha/maimaidata/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/org/plantalpha/maimaidata/feature/main/: MainGraph.kt
app/src/main/java/org/plantalpha/maimaidata/feature/song/: SongListPage.kt
app/src/main/java/org/plantalpha/maimaidata/feature/song/component/: SongCard.kt  SongSearchBar.kt  SongTopBar.kt  UpdateDataVersionDialog.kt
app/src/main/java/org/plantalpha/maimaidata/feature/song/viewmodel/: SongListViewModel.kt
app/src/main/java/org/plantalpha/maimaidata/feature/songdetails/: SongDetailsPage.kt  SongDetailsViewModel.kt
app/src/main/java/org/plantalpha/maimaidata/feature/songdetails/component/: DetailsInfo.kt  DetailsPages.kt  DetailsScoreTable.kt  DetailsTopBar.kt  MinDxScoreTable.kt
app/src/main/java/org/plantalpha/maimaidata/navigation/: NavigationRoot.kt  Route.kt
app/src/main/java/org/plantalpha/maimaidata/network/: NetworkService.kt  Networker.kt  SongApi.kt
app/src/main/java/org/plantalpha/maimaidata/repository/: ChartNoteDao.kt  DataRepository.kt  DataStoreManager.kt  SongDao.kt  SongDatabase.kt
app/src/main/java/org/plantalpha/maimaidata/ui/component/: Dialog.kt
app/src/main/java/org/plantalpha/maimaidata/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/plantalpha/maimaidata/util/: Constants.kt  JsonUtil.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/plantalpha/maimaidata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
